server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado.key;

    location /static/ {
        alias /static/;
        autoindex on;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /static/;
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
