{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Servidor</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            padding: 20px;
            text-align: left;
        }
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout a:hover {
            color: red !important;
        }
        .container {
            width: 60%;
            margin: auto;
            margin-bottom: 100px;
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        button2 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        button3 {
            background-color: rgb(0, 152, 48);
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        button:hover {
            background-color: grey;
        }
        .back-button {
            margin-top: 20px;
            margin-left: 20px;
            text-align: left;
        }
        .option {
            background-color: white;
            color: black;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            padding: 10px;
            margin: 20px auto;
        }
        .option img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Administración de Servidores</h1>
        <p>Bienvenido {{ usuario }}</p>
    </div>
    <div class="logout">
        <a href="{% url 'logout' %}" style="color: white;">Cerrar Sesión</a>
    </div>
    <div class="back-button">
            <button onclick="window.history.back()">Inicio</button>
    </div>
    <div class="option">
            <img src="{% static 'img/estado.png' %}" alt="Ver Estado">
            <p><b>Estado</b></p>
    </div>
    <div class="container">
        <form action="#" method="post">
            <div class="form-group">
                <label for="server-name">Selecciona Servidor:</label>
                <select id="server-name" name="server-name">
                    <option value="" disabled selected>Selecciona un Servidor</option>
                    <option value="debian (192.0.0.1)">debian (192.0.0.1)</option>
                    <option value="kali (192.0.0.2)">kali (192.0.0.2)</option>
                </select>
            </div>
            <div class="button-container">
                <button></button>
                <button3 type="submit">Ver</button3>
            </div>
        </form>
    </div>
</body>
</html>
