{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Servidor</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            padding: 20px;
            text-align: left;
        }
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout a:hover {
            color: red !important;
        }
        .container {
            width: 60%;
            margin: auto;
            margin-bottom: 100px;
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button-container2 {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        button3 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        button2 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        button {
            background-color: rgb(0, 152, 48);
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        .registrar-btn {
            background-color: rgb(0, 152, 48);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        .registrar-btn:hover {
            background-color: grey;
        }

        button:hover {
            background-color: grey;
        }
        .back-button {
            margin-top: 20px;
            margin-left: 20px;
            text-align: left;
        }
        .option {
            background-color: white;
            color: black;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            padding: 10px;
            margin: 20px auto;
        }
        .option img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        ul.mensajes {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20;
            text-align: center;
        }
        ul.mensajes li.error {
            color: red;
        }
        ul.mensajes li.success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Administración de Servidores</h1>
        <p>Bienvenido {{ usuario }}</p>
    </div>
    <div class="logout">
        <a href="{% url 'logout' %}" style="color: white;">Cerrar Sesión</a>
    </div>
    <div class="back-button">
        <form action="{% url 'inicio' %}" method="get">
            <button type="submit">Regresar</button>
        </form>
    </div>
    <div class="option">
            <img src="{% static 'img/registrar.png' %}" alt="Registrar Servidor">
            <p><b>Registar Servidor</b></p>
    </div>
    <div class="container">
        {% if messages %}
            <ul class="mensajes">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form action="{% url 'registro' %}" method="post">
        {% csrf_token %}
            <div class="form-group">
                <label for="server-name">Nombre del Servidor:</label>
                <input type="text" id="server-name" name="server-name" placeholder="Ingresa nombre del servidor" pattern="[A-Za-z0-9\s]{1,50}" title="Solo letras, números y espacios" required>
            </div>

            <div class="form-group">
                <label for="ip-address">Dirección IP:</label>
                <input type="text" id="ip-address" name="ip-address" placeholder="Ingresa direccion IP" pattern="^((25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})$" title="Introduce una dirección IP válida, como 192.168.1.1" required>
            </div>

            <div class="form-group">
                <label for="user">Usuario:</label>
                <input type="text" id="user" name="user" placeholder="Ingresa nombre de usuario" pattern="[A-Za-z0-9]{1,50}" title="Solo letras y números" required>
            </div>

            <div class="form-group">
                <label for="pass">Contraseña:</label>
                <input type="password" id="pass" name="pass" placeholder="Ingresa contraseña" pattern=".{1,50}" value="{{ request.POST.pass|default:'' }}" required>
            </div>
            <div class="button-container2">
                <button type="submit" class="registrar-btn">Registrar</button>
            </div>
        </form>
    </div>
</body>
</html>
